@sasjs/adapter: SASjs
Class SASjs
SASjs is a JavaScript adapter for SAS.
Hierarchy
SASjs
Index
Constructors
constructor
Methods
checkSession
clearSasRequests
createComputeContext
createFile
createFolder
createJobDefinition
createLauncherContext
createSession
deleteClient
deleteComputeContext
deleteFolder
deployServicePack
disableVerboseMode
editComputeContext
enableVerboseMode
executeJob
executeScript
fetchLogFileContent
getAccessToken
getAuthCode
getComputeContextById
getComputeContextByName
getComputeContexts
getCsrfToken
getDefaultComputeContexts
getExecutableContexts
getFolder
getLauncherContexts
getSasRequests
getSasjsConfig
getUserName
listFolder
logIn
logOut
moveFolder
refreshTokens
request
setDebugState
setSASjsConfig
setVerboseMode
startComputeJob
uploadFile
Constructors
constructor
new SASjs(config?: Partial<SASjsConfig>): SASjs
Parameters
Optional config: Partial<SASjsConfig>
Returns SASjs
Methods
checkSession
checkSession(): Promise<LoginResultInternal>
Checks whether a session is active, or login is required.
Returns
a promise which resolves with an object containing two values - a boolean isLoggedIn, and a string userName.
Returns Promise<LoginResultInternal>
clearSasRequests
clearSasRequests(): void
Returns void
createComputeContext
createComputeContext(contextName: string, launchContextName: string, sharedAccountId: string, autoExecLines: string[], accessToken: string, authorisedUsers?: string[]): Promise<Context>
Creates a compute context on the given server.
Parameters
contextName: string
the name of the context to be created.
launchContextName: string
the name of the launcher context used by the compute service.
sharedAccountId: string
the ID of the account to run the servers for this context as.
autoExecLines: string[]
the lines of code to execute during session initialization.
accessToken: string
an access token for an authorised user.
Optional authorisedUsers: string[]
an optional list of authorised user IDs.
Returns Promise<Context>
createFile
createFile(fileName: string, content: Buffer, parentFolderPath: string, parentFolderUri?: string, accessToken?: string, sasApiClient?: SASViyaApiClient): Promise<File>
Creates a file in the logical SAS folder tree
Parameters
fileName: string
name of the file to be created.
content: Buffer
content of the file to be created.
parentFolderPath: string
the full path (eg /Public/example/myFolder) of the parent folder.
Optional parentFolderUri: string
the URI of the parent folder.
Optional accessToken: string
the access token to authorizing the request.
Optional sasApiClient: SASViyaApiClient
a client for interfacing with SAS API.
Returns Promise<File>
createFolder
createFolder(folderName: string, parentFolderPath: string, parentFolderUri?: string, accessToken?: string, sasApiClient?: SASViyaApiClient, isForced?: boolean): Promise<Folder>
Creates a folder in the logical SAS folder tree
Parameters
folderName: string
name of the folder to be created.
parentFolderPath: string
the full path (eg /Public/example/myFolder) of the parent folder.
Optional parentFolderUri: string
the URI of the parent folder.
Optional accessToken: string
the access token to authorizing the request.
Optional sasApiClient: SASViyaApiClient
a client for interfacing with SAS API.
Optional isForced: boolean
flag that indicates if target folder already exists, it and all subfolders have to be deleted. Applicable for SAS VIYA only.
Returns Promise<Folder>
createJobDefinition
createJobDefinition(jobName: string, code: string, parentFolderPath?: string, parentFolderUri?: string, accessToken?: string, sasApiClient?: SASViyaApiClient): Promise<{
    etag: string;
    result: Job;
}>
Parameters
jobName: string
code: string
Optional parentFolderPath: string
Optional parentFolderUri: string
Optional accessToken: string
Optional sasApiClient: SASViyaApiClient
Returns Promise<{
    etag: string;
    result: Job;
}>
createLauncherContext
createLauncherContext(contextName: string, description: string, launchType: string, accessToken: string): Promise<Context>
Creates a launcher context on the given server.
Parameters
contextName: string
the name of the context to be created.
description: string
the description of the context to be created.
launchType: string
launch type of the context to be created.
accessToken: string
an access token for an authorised user.
Returns Promise<Context>
createSession
createSession(contextName: string, accessToken: string): Promise<Session>
Parameters
contextName: string
accessToken: string
Returns Promise<Session>
deleteClient
deleteClient(clientId: string, accessToken: string): Promise<unknown>
Parameters
clientId: string
accessToken: string
Returns Promise<unknown>
deleteComputeContext
deleteComputeContext(contextName: string, accessToken?: string): Promise<{
    etag: string;
    result: Context;
}>
Deletes a compute context on the given server.
Parameters
contextName: string
the name of the context to be deleted.
Optional accessToken: string
an access token for an authorised user.
Returns Promise<{
    etag: string;
    result: Context;
}>
deleteFolder
deleteFolder(folderPath: string, accessToken: string): Promise<undefined | Folder>
For performance (and in case of accidental error) the deleteFolder function does not actually delete the folder (and all its content and subfolder content). Instead the folder is simply moved to the recycle bin. Deletion time will be added to the folder name.
Parameters
folderPath: string
the full path (eg /Public/example/deleteThis) of the folder to be deleted.
accessToken: string
an access token for authorizing the request.
Returns Promise<undefined | Folder>
deployServicePack
deployServicePack(serviceJson: any, appLoc?: string, serverUrl?: string, accessToken?: string, isForced?: boolean): Promise<void>
Creates the folders and services at the given location appLoc on the given server serverUrl.
Parameters
serviceJson: any
the JSON specifying the folders and services to be created.
Optional appLoc: string
the base folder in which to create the new folders and services. If not provided, is taken from SASjsConfig.
Optional serverUrl: string
the server on which to deploy the folders and services. If not provided, is taken from SASjsConfig.
Optional accessToken: string
an optional access token to be passed in when using this function from the command line.
isForced: boolean = false
flag that indicates if target folder already exists, it and all subfolders have to be deleted.
Returns Promise<void>
disableVerboseMode
disableVerboseMode(): void
Turns off verbose mode to log every HTTP response.
Returns void
editComputeContext
editComputeContext(contextName: string, editedContext: EditContextInput, accessToken?: string): Promise<{
    etag: string;
    result: Context;
}>
Updates a compute context on the given server.
Parameters
contextName: string
the original name of the context to be deleted.
editedContext: EditContextInput
an object with the properties to be updated.
Optional accessToken: string
an access token for an authorised user.
Returns Promise<{
    etag: string;
    result: Context;
}>
enableVerboseMode
enableVerboseMode(successCallBack?: ((response: AxiosResponse<any, any> | AxiosError<unknown, any>) => AxiosResponse<any, any>), errorCallBack?: ((response: AxiosResponse<any, any> | AxiosError<unknown, any>) => AxiosResponse<any, any>)): void
Enables verbose mode that will log a summary of every HTTP response.
Parameters
Optional successCallBack: ((response: AxiosResponse<any, any> | AxiosError<unknown, any>) => AxiosResponse<any, any>)
function that should be triggered on every HTTP response with the status 2**.
(response: AxiosResponse<any, any> | AxiosError<unknown, any>): AxiosResponse<any, any>
Parameters
response: AxiosResponse<any, any> | AxiosError<unknown, any>
Returns AxiosResponse<any, any>
Optional errorCallBack: ((response: AxiosResponse<any, any> | AxiosError<unknown, any>) => AxiosResponse<any, any>)
function that should be triggered on every HTTP response with the status different from 2**.
(response: AxiosResponse<any, any> | AxiosError<unknown, any>): AxiosResponse<any, any>
Parameters
response: AxiosResponse<any, any> | AxiosError<unknown, any>
Returns AxiosResponse<any, any>
Returns void
executeJob
executeJob(query: ExecutionQuery, appLoc: string, authConfig?: AuthConfig): Promise<undefined | {
    log: any;
    result: any;
}>
Executes job on SASJS server.
Returns
a promise that resolves into job execution result and log.
Parameters
query: ExecutionQuery
an object containing job path and debug level.
appLoc: string
an application path.
Optional authConfig: AuthConfig
an object for authentication.
Returns Promise<undefined | {
    log: any;
    result: any;
}>
executeScript
executeScript(__namedParameters: ExecuteScriptParams): Promise<any>
Executes code on a SAS server.
Parameters
__namedParameters: ExecuteScriptParams
Returns Promise<any>
fetchLogFileContent
fetchLogFileContent(logUrl: string, accessToken?: string): Promise<string>
Fetches content of the log file
Parameters
logUrl: string
url of the log file.
Optional accessToken: string
an access token for an authorised user.
Returns Promise<string>
getAccessToken
getAccessToken(clientId: string, clientSecret: string, authCode: string): Promise<SasAuthResponse | SASjsAuthResponse>
Exchanges the auth code for an access token for the given client.
Parameters
clientId: string
the client ID to authenticate with.
clientSecret: string
the client secret to authenticate with.
authCode: string
the auth code received from the server.
Returns Promise<SasAuthResponse | SASjsAuthResponse>
getAuthCode
getAuthCode(clientId: string): Promise<null | string>
Parameters
clientId: string
Returns Promise<null | string>
getComputeContextById
getComputeContextById(contextId: string, accessToken?: string): Promise<ContextAllAttributes>
Returns a JSON representation of a compute context.
Parameters
contextId: string
an id of the context to return.
Optional accessToken: string
an access token for an authorised user.
Returns Promise<ContextAllAttributes>
getComputeContextByName
getComputeContextByName(contextName: string, accessToken?: string): Promise<Context>
Returns a JSON representation of a compute context. @example: { "createdBy": "admin", "links": [...], "id": "ID", "version": 2, "name": "context1" }
Parameters
contextName: string
the name of the context to return.
Optional accessToken: string
an access token for an authorised user.
Returns Promise<Context>
getComputeContexts
getComputeContexts(accessToken: string): Promise<{
    attributes: {};
    createdBy: any;
    id: any;
    name: any;
    version: any;
}[]>
Gets compute contexts.
Parameters
accessToken: string
an access token for an authorised user.
Returns Promise<{
    attributes: {};
    createdBy: any;
    id: any;
    name: any;
    version: any;
}[]>
getCsrfToken
getCsrfToken(type?: "general" | "file"): undefined | CsrfToken
Parameters
type: "general" | "file" = 'general'
Returns undefined | CsrfToken
getDefaultComputeContexts
getDefaultComputeContexts(): string[]
Gets default(system) launcher contexts.
Returns string[]
getExecutableContexts
getExecutableContexts(authConfig: AuthConfig): Promise<any[]>
Gets executable compute contexts.
Parameters
authConfig: AuthConfig
an access token, refresh token, client and secret for an authorised user.
Returns Promise<any[]>
getFolder
getFolder(folderPath: string, accessToken?: string): Promise<unknown>
Fetches a folder from the SAS file system.
Parameters
folderPath: string
path of the folder to be fetched.
Optional accessToken: string
the access token to authorize the request.
Returns Promise<unknown>
getLauncherContexts
getLauncherContexts(accessToken: string): Promise<{
    attributes: {};
    createdBy: any;
    id: any;
    name: any;
    version: any;
}[]>
Gets launcher contexts.
Parameters
accessToken: string
an access token for an authorised user.
Returns Promise<{
    attributes: {};
    createdBy: any;
    id: any;
    name: any;
    version: any;
}[]>
getSasRequests
getSasRequests(): SASjsRequest[]
this method returns an array of SASjsRequest
Returns
SASjsRequest[]
Returns SASjsRequest[]
getSasjsConfig
getSasjsConfig(): SASjsConfig
Returns the current SASjs configuration.
Returns SASjsConfig
getUserName
getUserName(): string
Returns the username of the user currently logged in.
Returns string
listFolder
listFolder(sourceFolder: string, accessToken?: string, limit?: number): Promise<undefined | any[]>
Lists children folders for given Viya folder.
Parameters
sourceFolder: string
the full path (eg /Public/example/myFolder) or URI of the source folder listed. Providing URI instead of path will save one extra request.
Optional accessToken: string
an access token for authorizing the request.
Optional limit: number
Returns Promise<undefined | any[]>
logIn
logIn(username?: string, password?: string, clientId?: string, options?: LoginOptions): Promise<LoginResult>
Logs into the SAS server with the supplied credentials.
Parameters
Optional username: string
a string representing the username.
Optional password: string
a string representing the password.
Optional clientId: string
a string representing the client ID.
options: LoginOptions = {}
Returns Promise<LoginResult>
logOut
logOut(): Promise<boolean>
Logs out of the configured SAS server.
Returns Promise<boolean>
moveFolder
moveFolder(sourceFolder: string, targetParentFolder: string, targetFolderName: string, accessToken: string): Promise<undefined | Folder>
Moves folder to a new location. The folder may be renamed at the same time.
Parameters
sourceFolder: string
the full path (eg /Public/example/myFolder) or URI of the source folder to be moved. Providing URI instead of path will save one extra request.
targetParentFolder: string
the full path or URI of the parent folder to which the sourceFolder will be moved (eg /Public/newDestination). To move a folder, a user has to have write permissions in targetParentFolder. Providing URI instead of path will save one extra request.
targetFolderName: string
the name of the "moved" folder. If left blank, the original folder name will be used (eg myFolder in /Public/newDestination/myFolder for the example above). Optional field.
accessToken: string
an access token for authorizing the request.
Returns Promise<undefined | Folder>
refreshTokens
refreshTokens(clientId: string, clientSecret: string, refreshToken: string): Promise<SasAuthResponse | SASjsAuthResponse>
Exchanges the refresh token for an access token for the given client.
Parameters
clientId: string
the client ID to authenticate with.
clientSecret: string
the client secret to authenticate with.
refreshToken: string
the refresh token received from the server.
Returns Promise<SasAuthResponse | SASjsAuthResponse>
request
request(sasJob: string, data: null | {
    [key: string]: any;
}, config?: {
    [key: string]: any;
}, loginRequiredCallback?: (() => any), authConfig?: AuthConfig, extraResponseAttributes?: ExtraResponseAttributes[]): Promise<any>
Makes a request to program specified in SASjob (could be a Viya Job, a SAS 9 Stored Process, or a SASjs Server Stored Program). The response object will always contain table names in lowercase, and column names in uppercase. Values are returned formatted by default, unformatted values can be configured as an option in the %webout macro.
Parameters
sasJob: string
the path to the SAS program (ultimately resolves to the SAS _program parameter to run a Job Definition or SAS 9 Stored Process). Is prepended at runtime with the value of appLoc.
data: null | {
    [key: string]: any;
}
a JSON object containing one or more tables to be sent to SAS. For an example of the table structure, see the project README. This value can be null if no inputs are required.
config: {
    [key: string]: any;
} = {}
provide any changes to the config here, for instance to enable/disable debug. Any change provided will override the global config, for that particular function call.
[key: string]: any
Optional loginRequiredCallback: (() => any)
a function that is called if the user is not logged in (eg to display a login form). The request will be resubmitted after successful login. When using a loginRequiredCallback, the call to the request will look, for example, like so: await request(sasJobPath, data, config, () => setIsLoggedIn(false)) If you are not passing in any data and configuration, it will look like so: await request(sasJobPath, {}, {}, () => setIsLoggedIn(false))
(): any
Returns any
Optional authConfig: AuthConfig
extraResponseAttributes: ExtraResponseAttributes[] = []
a array of predefined values that are used to provide extra attributes (same names as those values) to be added in response Supported values are declared in ExtraResponseAttributes type.
Returns Promise<any>
setDebugState
setDebugState(value: boolean): void
Sets the debug state. Turning this on will enable additional logging in the adapter.
Parameters
value: boolean
boolean indicating debug state (on/off).
Returns void
setSASjsConfig
setSASjsConfig(config: SASjsConfig): Promise<void>
Sets the SASjs configuration.
Parameters
config: SASjsConfig
SASjs configuration.
Returns Promise<void>
setVerboseMode
setVerboseMode(verboseMode: VerboseMode): void
Sets verbose mode.
Parameters
verboseMode: VerboseMode
value of the verbose mode, can be true, false or bleached(without extra colors).
Returns void
startComputeJob
startComputeJob(sasJob: string, data: any, config?: any, authConfig?: AuthConfig, waitForResult?: boolean, pollOptions?: PollOptions, printPid?: boolean, variables?: MacroVar, verboseMode?: VerboseMode): Promise<any>
Kicks off execution of the given job via the compute API.
Returns
an object representing the compute session created for the given job.
Parameters
sasJob: string
the path to the SAS program (ultimately resolves to the SAS _program parameter to run a Job Definition or SAS 9 Stored Process). Is prepended at runtime with the value of appLoc.
data: any
a JSON object containing one or more tables to be sent to SAS. Can be null if no inputs required.
config: any = {}
provide any changes to the config here, for instance to enable/disable debug. Any change provided will override the global config, for that particular function call.
Optional authConfig: AuthConfig
a valid client, secret, refresh and access tokens that are authorised to execute compute jobs. The access token is not required when the user is authenticated via the browser.
Optional waitForResult: boolean
a boolean that indicates whether the function needs to wait for execution to complete.
Optional pollOptions: PollOptions
an object that represents poll interval(milliseconds) and maximum amount of attempts. Object example: { maxPollCount: 24 * 60 * 60, pollInterval: 1000 }. More information available at src/api/viya/pollJobState.ts.
printPid: boolean = false
a boolean that indicates whether the function should print (PID) of the started job.
Optional variables: MacroVar
an object that represents macro variables.
Optional verboseMode: VerboseMode
boolean or a string equal to 'bleached' to enable verbose mode (log every HTTP response).
Returns Promise<any>
uploadFile
uploadFile(sasJob: string, files: UploadFile[], params: null | {
    [key: string]: any;
}, config?: {
    [key: string]: any;
}, loginRequiredCallback?: (() => any)): Promise<unknown>
Uploads a file to the given service.
Parameters
sasJob: string
the path to the SAS program (ultimately resolves to the SAS _program parameter to run a Job Definition or SAS 9 Stored Process). Is prepended at runtime with the value of appLoc.
files: UploadFile[]
array of files to be uploaded, including File object and file name.
params: null | {
    [key: string]: any;
}
request URL parameters.
config: {
    [key: string]: any;
} = {}
provide any changes to the config here, for instance to enable/disable debug. Any change provided will override the global config, for that particular function call.
[key: string]: any
Optional loginRequiredCallback: (() => any)
a function that is called if the user is not logged in (eg to display a login form). The request will be resubmitted after successful login.
(): any
Returns any
Returns Promise<unknown>
