@sasjs/adapter: ContextAllAttributes
Module: types
Interface ContextAllAttributes
Hierarchy
ContextAllAttributes
Index
Properties
attributes
createdBy
creationTimeStamp
environment
id
launchContext
launchType
modifiedBy
modifiedTimeStamp
name
version
Properties
attributes
attributes: { reuseServerProcesses: boolean; runServerAs: string }
Type declaration
reuseServerProcesses: boolean
runServerAs: string
createdBy
createdBy: string
creationTimeStamp
creationTimeStamp: string
environment
environment: { autoExecLines: [string] }
Type declaration
autoExecLines: [string]
id
id: string
launchContext
launchContext: { contextName: string }
Type declaration
contextName: string
launchType
launchType: string
modifiedBy
modifiedBy: string
modifiedTimeStamp
modifiedTimeStamp: string
name
name: string
version
version: number
