sasjs: SASjs
Module: "index"
Class SASjs
SASjs is a JavaScript adapter for SAS.
Hierarchy
SASjs
Index
Constructors
constructor
Properties
_csrf
appLoc
jobsPath
loginUrl
logoutUrl
retryCount
retryLimit
sasjsConfig
sasjsRequests
sasjsWaitingRequests
serverUrl
userName
Methods
appendSasjsRequest
checkSession
fetchLogFileContent
getLoginForm
getRequestParams
getSas9LoginUrl
getSasRequests
getSasjsConfig
getUserName
isAuthorizeFormRequired
isLogInRequired
isLogInSuccess
logIn
logOut
needsRetry
parseAndSubmitAuthorizeForm
parseGeneratedCode
parseLogFromResponse
parseSAS9ErrorResponse
parseSAS9Response
parseSASVIYADebugResponse
parseSasWork
parseSourceCode
request
resendWaitingRequests
setDebugState
setLoginUrl
setSASjsConfig
setupConfiguration
updateUsername
Constructors
constructor
new SASjs(config?: any): SASjs
Parameters
Optional config: any
Returns SASjs
Properties
Private _csrf
_csrf: string | null = null
Private appLoc
appLoc: string = ""
Private jobsPath
jobsPath: string = ""
Private loginUrl
loginUrl: string = ""
Private logoutUrl
logoutUrl: string = ""
Private retryCount
retryCount: number = 0
Private retryLimit
retryLimit: number = 5
Private sasjsConfig
sasjsConfig: SASjsConfig = new SASjsConfig()
Private sasjsRequests
sasjsRequests: SASjsRequest[] = []
Private sasjsWaitingRequests
sasjsWaitingRequests: SASjsWatingRequest[] = []
Private serverUrl
serverUrl: string = ""
Private userName
userName: string = ""
Methods
Private appendSasjsRequest
appendSasjsRequest(response: any, program: string, pgmData: any): Promise<void>
Parameters
response: any
program: string
pgmData: any
Returns Promise<void>
checkSession
checkSession(): Promise<{ isLoggedIn: boolean; userName: string }>
Checks whether a session is active, or login is required
Returns Promise<{ isLoggedIn: boolean; userName: string }>
a promise which resolves with an object containing two values - a boolean isLoggedIn, and a string userName
Private fetchLogFileContent
fetchLogFileContent(logLink: string): Promise<unknown>
Parameters
logLink: string
Returns Promise<unknown>
Private getLoginForm
getLoginForm(): Promise<any>
Returns Promise<any>
Private getRequestParams
getRequestParams(): any
Returns any
Private getSas9LoginUrl
getSas9LoginUrl(loginUrl: string): string
Parameters
loginUrl: string
Returns string
getSasRequests
getSasRequests(): SASjsRequest[]
Returns SASjsRequest[]
getSasjsConfig
getSasjsConfig(): SASjsConfig
Returns the current SASjs configuration.
Returns SASjsConfig
getUserName
getUserName(): string
Returns the username of the user currently logged in.
Returns string
isAuthorizeFormRequired
isAuthorizeFormRequired(response: any): boolean
Parameters
response: any
Returns boolean
Private isLogInRequired
isLogInRequired(response: any): boolean
Parameters
response: any
Returns boolean
Private isLogInSuccess
isLogInSuccess(response: any): boolean
Parameters
response: any
Returns boolean
logIn
logIn(username: string, password: string): Promise<{ isLoggedIn: any; userName: string }>
Logs into the SAS server with the supplied credentials
Parameters
username: string
a string representing the username
password: string
a string representing the password
Returns Promise<{ isLoggedIn: any; userName: string }>
logOut
logOut(): Promise<unknown>
Logs out of the configured SAS server
Returns Promise<unknown>
Private needsRetry
needsRetry(responseText: string): boolean
Parameters
responseText: string
Returns boolean
parseAndSubmitAuthorizeForm
parseAndSubmitAuthorizeForm(response: any): Promise<unknown>
Parameters
response: any
Returns Promise<unknown>
Private parseGeneratedCode
parseGeneratedCode(log: string): string
Parameters
log: string
Returns string
Private parseLogFromResponse
parseLogFromResponse(response: any, program: string): void
Parameters
response: any
program: string
Returns void
Private parseSAS9ErrorResponse
parseSAS9ErrorResponse(response: string): string
Parameters
response: string
Returns string
Private parseSAS9Response
parseSAS9Response(response: string): string
Parameters
response: string
Returns string
Private parseSASVIYADebugResponse
parseSASVIYADebugResponse(response: string): Promise<unknown>
Parameters
response: string
Returns Promise<unknown>
Private parseSasWork
parseSasWork(response: any): Promise<any>
Parameters
response: any
Returns Promise<any>
Private parseSourceCode
parseSourceCode(log: string): string
Parameters
log: string
Returns string
request
request(programName: string, data: any, params?: any, loginRequiredCallback?: any): Promise<any>
Makes a request to the program specified.
Parameters
programName: string
a string representing the SAS program name
data: any
an object containing the data to be posted
Optional params: any
an optional object with any additional parameters
Optional loginRequiredCallback: any
Returns Promise<any>
Private resendWaitingRequests
resendWaitingRequests(): Promise<void>
Returns Promise<void>
setDebugState
setDebugState(value: boolean): void
Sets the debug state.
Parameters
value: boolean
Boolean indicating debug state
Returns void
Private setLoginUrl
setLoginUrl(matches: RegExpExecArray): void
Parameters
matches: RegExpExecArray
Returns void
setSASjsConfig
setSASjsConfig(config: SASjsConfig): void
Sets the SASjs configuration.
Parameters
config: SASjsConfig
SASjsConfig indicating SASjs Configuration
Returns void
Private setupConfiguration
setupConfiguration(): void
Returns void
Private updateUsername
updateUsername(response: any): void
Parameters
response: any
Returns void
