@sasjs/adapter: SASjsConfig
Module: types
Class SASjsConfig
Specifies the configuration for the SASjs instance - eg where and how to connect to SAS.
Hierarchy
SASjsConfig
Index
Constructors
constructor
Properties
appLoc
contextName
debug
httpsAgentOptions
loginMechanism
pathSAS9
pathSASJS
pathSASViya
requestHistoryLimit
serverType
serverUrl
useComputeApi
Constructors
constructor
new SASjsConfig(): SASjsConfig
Returns SASjsConfig
Properties
appLoc
appLoc: string = ''
The appLoc is the parent folder under which the SAS services (STPs or Job Execution Services) are stored. We recommend that each app is stored in a dedicated parent folder (the appLoc) and the services are grouped inside subfolders within the appLoc - allowing functionality to be restricted according to those groups at backend. When using appLoc, the paths provided in the request function should be without a leading slash (/).
contextName
contextName: string = ''
The name of the compute context to use when calling the Viya services directly. Example value: 'SAS Job Execution compute context'
debug
debug: boolean = true
Set to true to enable additional debugging.
Optional httpsAgentOptions
httpsAgentOptions?: AgentOptions
Optional setting to configure HTTPS Agent. By providing key, cert, ca to connect with server Other options can be set rejectUnauthorized and requestCert
loginMechanism
loginMechanism: LoginMechanism = LoginMechanism.Default
Supported login mechanisms are - Redirected and Default
pathSAS9
pathSAS9: string = ''
The location of the Stored Process Web Application. By default the adapter will use '/SASStoredProcess/do' on SAS 9.
pathSASJS
pathSASJS: string = ''
The location of the STP Process Web Application. By default the adapter will use '/SASjsApi/stp/execute' on SAS JS.
pathSASViya
pathSASViya: string = ''
The location of the Job Execution Web Application. By default the adapter will use '/SASJobExecution' on SAS Viya.
Optional requestHistoryLimit
requestHistoryLimit?: number = 10
Optional setting to configure request history limit. Increasing this limit may affect browser performance, especially with debug (logs) enabled.
serverType
serverType: null | ServerType = null
Can be SAS9 or SASVIYA.
serverUrl
serverUrl: string = ''
The location (including http protocol and port) of the SAS Server. Can be omitted, eg if serving directly from the SAS Web Server or being streamed.
useComputeApi
useComputeApi: null | boolean = null
If it's false adapter will use the JES API as connection approach. To enhance VIYA performance, set to true and provide a contextName on which to run the code. When running on a named context, the code executes under the user identity. When running as a Job Execution service, the code runs under the identity in the JES context. If useComputeApi is null or undefined, the service will run as a Job, except triggered using the APIs instead of the Job Execution Web Service broker.
