sasjs: "index"
Module "index"
Index
Classes
SASjs
SASjsConfig
Interfaces
SASjsRequest
SASjsWatingRequest
Functions
compareTimestamps
convertToCSV
getByteSize
serialize
splitChunks
Object literals
defaultConfig
Functions
Const compareTimestamps
compareTimestamps(a: SASjsRequest, b: SASjsRequest): number
Parameters
a: SASjsRequest
b: SASjsRequest
Returns number
convertToCSV
convertToCSV(data: any): string
Parameters
data: any
Returns string
getByteSize
getByteSize(str: string): number
Parameters
str: string
Returns number
serialize
serialize(obj: any): string
Parameters
obj: any
Returns string
splitChunks
splitChunks(string: string): any[]
Parameters
string: string
Returns any[]
Object literals
Const defaultConfig
defaultConfig: object
appLoc
appLoc: string = "/Public/seedapp"
debug
debug: true = true
pathSAS9
pathSAS9: string = "/SASStoredProcess/do"
pathSASViya
pathSASViya: string = "/SASJobExecution"
serverType
serverType: string = "SASVIYA"
serverUrl
serverUrl: string = ""
